#OPENAI Credentials
OPENAI_KEY=sk-xxxx
OPENAI_MODEL=gpt-4o-mini
OPENAI_CONTEXT_LENGTH=128000

#Anthropic credentials
ANTHROPIC_API_KEY=sk-xxxx
ANTHROPIC_CONTEXT_LENGTH=200000
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620

#VLLM credentials
VLLM_ENDPOINT=https://localhost:8000/v1/chat/completions
VLLM_MODEL=NousResearch/Hermes-3-Llama-3.1-8B
VLLM_API_KEY=sk-1234

OPENROUTER_API_KEY=sk-1234
OPENROUTER_ENDPOINT=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_MODEL=deepseek/deepseek-r1

# Database Credentials
DB_USER=db_user
DB_PASSWORD=db_pwd@123
DB_HOST=localhost
DB_PORT=5433